package com.hard;

public class Main {
    public static void main(String[] args) {

    }
}

class Entity {
    // 1) выполняется инициализация статических переменных
    public static String str1;

    /**
     * статический блок инициализации
     *
     * служит для инициализации статических полей
     * выполняется один раз при создании объекта или при статическом вызове поля
     * выполняется первым
     */

    // 2) выполняются статические блоки инициализации
    static {
        System.out.println("static-init-block");
        str1 = "Hello World";
    }

    // 3) выполняется инициализация нестатических переменных
    private String str2;

    /**
     * анонимный блок инициализации
     *
     * служит для инициализации нестатических полей
     * выполняется один раз при создании объекта
     * выполняется вторым
     */

    // 4) выполняются анонимные блоки инициализации
    {
        System.out.println("init-block");
        str2 = "Hello World";
    }

    // 5) выполняется конструктор
    public Entity() {
        System.out.println("Ctor");
    }
}
