package com.hard;

public class Main {
    public static void main(String[] args) {

    }
}

/**
 * помеченные ключевым словом final:
 * 1) локальные переменные и поля классов final не могут быть изменены
 * поля классов final не инициализируются по умолчанию, им необходимо явно присвоить значение при объявлении или в конструкторе
 * 2) ссылочные переменные или массивы final не могут быть изменены, т.е. всегда будут ссылаться на те же самые объекты, но объекты могут быть изменены
 * 3) методы классов final не могут быть переопределены
 * 4) классы final нельзя наследовать
 * 5) аргументы методов final предназначены только для чтения, при попытке изменения будет ошибка компиляции
 */

final class Entity {
    public final String str;

    public Entity() {
        str = "Hello World";
    }

    public final void f1(final int a) {

    }
}
